铭门足浴：88元（60分） 泡脚+松眉+足浴+锤道+松腿+松背
老姜足浴：138元（80分）姜汁泡脚+局部敷姜+小腿关节油压+锤道+松腿+松背
足浴+背压：168元(90分) 泡脚+松肩+足浴+锤道+松腿+备不住油压
热石能量足浴：108（60分）泡脚+松眉+足道+热石按摩+锤道+松腿+松背
禅式指压：108元（70分）全身按摩+按头
禅式经络：178（70分）精油推拿人体十二正经+腹疗
中华古典养生：238（120）足浴+人体十二正经+按头
中华古典养生全套：198（110）姜汁泡脚+局部敷姜+足底按摩+小腿关节油压+背压+背部敷姜+松腿
中华养生固本灸：98（40）灸上腕+下腕+关节+命门
中华暖宫灸：108（40）  灸上腕+中腕+下腕+八骨穴
中华无极玄灸：88（30） 灸 神阙+闪关

----------------------局部按摩------------------------------
局部护理：68（30）（针对头颈肩腰腿任意一项）
热石能量肠胃保养：78（30）（针对胃胀胃酸过多）
背部油压：88（30）（针对肩颈腰臀部推拿）
刮痧：68（20）
拔罐：68（20分）
修脚：68（30分）（脚趾甲和去死皮）
